<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .form-container {
      text-align: left;
      width: 300px;
      padding: 20px; 
      border: 2px solid #ffffff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label, input {
      margin: 2px;
      height: 35px;
      line-height: 50px;
      vertical-align: middle;
      font-size: 16px;
    }

    .save-button {
      margin-top: 15px;
      width: 300px;
      height: 40px;
      line-height: 20px;
      vertical-align: middle;
      background-color: #4CAF50;
      color: #ffffff;
      border: 1.5px solid black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .save-button:hover {
      background-color: #45a049;
      border-color: #45a049;
    }
      a {
      font-size: 16px;

    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>เพิ่มผู้ใช้งาน</h1>
    <form action="Insert.php" method="post">
      <label for="firstname">Firstname:</label>
      <input type="text" name="firstname">

      <label for="lastname">Lastname:</label>
      <input type="text" name="lastname">

      <label for="email">Email:</label>
      <input type="text" name="email">

      <label for="telephone">Telephone:</label>
      <input type="text" name="telephone">

      <label for="address">Address:</label>
      <input type="text" name="address">

      <input type="submit" class="save-button" value="Save">
      
      <br><a href="Show_user.php">Home</a>
  </div>
</form>
</body>
</html>